<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'faveicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <title>{{user.username}}'s Profile | Stack DojoFlow</title>

<style>

/* h2 {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    margin: 10px;
} */

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<div class="header">
    <h1>Stack DojoFlow</h1>
    <a href="/create_post">Post Question</a> | <a href="/logout" class="logout">Logout</a>
</div>
<div class="navigation">
    <h4><a href="/home">Home</a></h4>

    {% for topic in topics %}
        <p>{{ topic.name.title }}</p>
        {% for subtopic in subtopics %}
            {% if subtopic.topic_id == topic.id %}
        <ul>
            <li><a href="/question/{{ subtopic.id }}">{{ subtopic.name }}</a></li>
        </ul>
            {% endif %}
        {% endfor %}
    {% endfor %}
</div>



<div class="content">
    <div class="userInfo">
        <h2>{{user.first_name}} {{user.last_name}} | {{user.username}}</h2>
    </div>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Questions')">Questions</button>
  <button class="tablinks" onclick="openTab(event, 'Comments')">Comments</button>
</div>

<div id="Questions" class="tabcontent">
  <h3>Questions</h3>
    {% for post in posts%}
        <p><a href="/info/{{post.id}}">{{post.title}}</a> - {{ post.created_at }}</p>
    {% endfor %}
</div>

<div id="Comments" class="tabcontent">
  <h3>Comments</h3>
    {% for comment in comments %}
    <div class="commentSection">
        <p><a href="/info/{{comment.post.id}}">{{comment.post.title}}</a></p>
        <p class="pre_area_comment">⤷ <a href="/info/{{comment.post.id}}">{{ comment.content }}</a> - {{ comment.created_at }}</p>
    </div> 
    {% endfor %}
</div>
</div>
<script>
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 